R version 4.5.2 (2025-10-31)
Platform: aarch64-apple-darwin20
Running under: macOS Tahoe 26.1

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.5-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.1

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: Africa/Lagos
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] car_3.1-5       carData_3.0-6   broom_1.0.11    terra_1.9-11    tmap_4.4-1     
 [6] spdep_1.4-2     spData_2.3.5    sf_1.1-1        lubridate_1.9.5 forcats_1.0.1  
[11] stringr_1.6.0   dplyr_1.2.1     purrr_1.2.2     readr_2.2.0     tidyr_1.3.2    
[16] tibble_3.3.1    ggplot2_4.0.3   tidyverse_2.0.0 readxl_1.4.5   

loaded via a namespace (and not attached):
 [1] DBI_1.2.3              deldir_2.0-4           tmaptools_3.3         
 [4] s2_1.1.9               logger_0.4.2           sandwich_3.1-1        
 [7] rlang_1.2.0            magrittr_2.0.5         multcomp_1.4-30       
[10] e1071_1.7-17           compiler_4.5.2         png_0.1-8             
[13] systemfonts_1.3.1      vctrs_0.7.3            pkgconfig_2.0.3       
[16] wk_0.9.5               fastmap_1.2.0          backports_1.5.0       
[19] labeling_0.4.3         lwgeom_0.2-15          leafem_0.2.5          
[22] tzdb_0.5.0             spacesXYZ_1.6-0        ragg_1.5.0            
[25] parallel_4.5.2         LearnBayes_2.15.2      R6_2.6.1              
[28] stringi_1.8.7          RColorBrewer_1.1-3     boot_1.3-32           
[31] cellranger_1.1.0       stars_0.7-2            Rcpp_1.1.1            
[34] zoo_1.8-15             base64enc_0.1-3        Matrix_1.7-4          
[37] splines_4.5.2          igraph_2.2.3           timechange_0.4.0      
[40] tidyselect_1.2.1       rstudioapi_0.18.0      abind_1.4-8           
[43] maptiles_0.11.0        codetools_0.2-20       lattice_0.22-7        
[46] leafsync_0.1.0         withr_3.0.2            S7_0.2.1              
[49] coda_0.19-4.1          marginaleffects_0.32.0 survival_3.8-6        
[52] units_1.0-1            proxy_0.4-29           pillar_1.11.1         
[55] KernSmooth_2.23-26     generics_0.1.4         dbscan_1.2.5          
[58] sp_2.2-0               hms_1.1.4              scales_1.4.0          
[61] class_7.3-23           glue_1.8.0             spatialreg_1.4-3      
[64] tools_4.5.2            leaflegend_1.2.8       data.table_1.18.0     
[67] mvtnorm_1.3-6          XML_3.99-0.22          grid_4.5.2            
[70] crosstalk_1.2.2        colorspace_2.1-2       nlme_3.1-168          
[73] cols4all_0.10          raster_3.6-32          Formula_1.2-5         
[76] cli_3.6.6              textshaping_1.0.4      gtable_0.3.6          
[79] digest_0.6.39          classInt_0.4-11        TH.data_1.1-5         
[82] htmlwidgets_1.6.4      farver_2.1.2           htmltools_0.5.9       
[85] lifecycle_1.0.5        leaflet_2.2.3          microbenchmark_1.5.0  
[88] MASS_7.3-65           
